# Copyright (c) 2023 The ZMK Contributors
# SPDX-License-Identifier: MIT

CONFIG_LOG=y
CONFIG_ZMK_LOG_LEVEL_DBG=y

# Uncomment for RGB
CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y

CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10

CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=240