/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform_ansi;
    };

    kscan0: kscan_m {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        diode-direction = "row2col";
        col-gpios
            = <&gpio1  4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1  2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1  1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1  3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1  0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1  5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1  7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio1 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
        row-gpios
            = <&gpio1 12 GPIO_ACTIVE_HIGH>
            , <&gpio0 25 GPIO_ACTIVE_HIGH>
            , <&gpio0 11 GPIO_ACTIVE_HIGH>
            , <&gpio1  8 GPIO_ACTIVE_HIGH>
            , <&gpio0 27 GPIO_ACTIVE_HIGH>
            , <&gpio0  8 GPIO_ACTIVE_HIGH>
            , <&gpio0  6 GPIO_ACTIVE_HIGH>
            , <&gpio0 26 GPIO_ACTIVE_HIGH>
            ;
    }; 
    
    default_transform_ansi: keymap_transform_ansi {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <8>;
        map = < 
RC(0, 2)    RC(2, 3) RC(2, 4) RC(1, 4) RC(0, 4)    RC(0, 6) RC(0, 8) RC(1, 9) RC(2, 9)    RC(2, 6) RC(3, 6) RC(3,11) RC(3,12)    RC(3,15) RC(4,15) RC(6,14)
RC(2, 2) RC(3, 2) RC(3, 3) RC(3, 4) RC(3, 5) RC(2, 5) RC(2, 7) RC(3, 7) RC(3, 8) RC(3, 9) RC(3,10) RC(2,10) RC(2, 8) RC(1, 6)    RC(2,12) RC(2,14) RC(2,13)    RC(6,11) RC(6,12) RC(6,13) RC(7,13)
RC(1, 2) RC(4, 2) RC(4, 3) RC(4, 4) RC(4, 5) RC(1, 5) RC(1, 7) RC(4, 7) RC(4, 8) RC(4, 9) RC(4,10) RC(1,10) RC(1, 8) RC(5, 6)    RC(2,11) RC(3,14) RC(3,13)    RC(4,11) RC(4,12) RC(4,13) RC(4,14)
RC(1, 3) RC(5, 2) RC(5, 3) RC(5, 4) RC(5, 5) RC(0, 5) RC(0, 7) RC(5, 7) RC(5, 8) RC(5, 9) RC(5,10) RC(0,10) RC(6, 6)                                           RC(1,11) RC(1,12) RC(1,13)
RC(1, 1) RC(6, 2) RC(6, 3) RC(6, 4) RC(6, 5) RC(7, 5) RC(7, 7) RC(6, 7) RC(6, 8) RC(6, 9) RC(7,10) RC(6, 1)                               RC(0,14)             RC(5,11) RC(5,12) RC(5,13) RC(5,14)
RC(2, 0)            RC(0,15)                      RC(7, 6)                              RC(7,15)            RC(6, 0)             RC(7,14) RC(7,11) RC(7,12)    RC(0,12) RC(0,13)
         >;
    };
    

    default_transform_iso: keymap_transform_iso {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <8>;
        map = < 
RC(0, 2)    RC(2, 3) RC(2, 4) RC(1, 4) RC(0, 4)    RC(0, 6) RC(0, 8) RC(1, 9) RC(2, 9)    RC(2, 6) RC(3, 6) RC(3,11) RC(3,12)    RC(3,15) RC(4,15) RC(6,14)    
RC(2, 2) RC(3, 2) RC(3, 3) RC(3, 4) RC(3, 5) RC(2, 5) RC(2, 7) RC(3, 7) RC(3, 8) RC(3, 9) RC(3,10) RC(2,10) RC(2, 8) RC(1, 6)    RC(2,12) RC(2,14) RC(2,13)    RC(6,11) RC(6,12) RC(6,13) RC(7,13)    
RC(1, 2) RC(4, 2) RC(4, 3) RC(4, 4) RC(4, 5) RC(1, 5) RC(1, 7) RC(4, 7) RC(4, 8) RC(4, 9) RC(4,10) RC(1,10) RC(1, 8)             RC(2,11) RC(3,14) RC(3,13)    RC(4,11) RC(4,12) RC(4,13) RC(4,14)    
RC(1, 3) RC(5, 2) RC(5, 3) RC(5, 4) RC(5, 5) RC(0, 5) RC(0, 7) RC(5, 7) RC(5, 8) RC(5, 9) RC(5,10) RC(0,10) RC(6,10) RC(6, 6)                                  RC(1,11) RC(1,12) RC(1,13)    
RC(1, 1) RC(0, 3) RC(6, 2) RC(6, 3) RC(6, 4) RC(6, 5) RC(7, 5) RC(7, 7) RC(6, 7) RC(6, 8) RC(6, 9) RC(7,10) RC(6, 1)                      RC(0,14)             RC(5,11) RC(5,12) RC(5,13) RC(5,14)    
RC(2, 0)            RC(0,15)                               RC(7, 6)                              RC(7,15)            RC(6, 0)    RC(7,14) RC(7,11) RC(7,12)    RC(0,12) RC(0,13)
         >;
    };

};

