/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HOST_OS 1  // set to 1 for Linux, default is 0 (Windows)
#include "../zmk-nodefree-config/helper.h"

#include "../zmk-nodefree-config/international_chars/french.dtsi"



/*
 * Layers
 */

#define LY_DEFAULT 0
#define LY_FUNC    1
#define LY_ACCTS   2


/*
 * Shortcuts
 */
#define LT_CAPS &lt LY_FUNC  CLCK
#define LT_TAB  &lt LY_ACCTS TAB
#define LT_BSLH &lt LY_ACCTS BSLH

#define KP_SCR_PRV &kp LG(LS(LEFT))
#define KP_SCR_NXT &kp LG(LS(RIGHT))

#define E_GRAV &fr_e_grave
#define E_CUTE &fr_e_acute
#define E_CIRC &fr_e_circumflex

/ {
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp F1  &kp F2  &kp F3  &kp F4     &kp F5  &kp F6  &kp F7  &kp F8      &kp F9  &kp F10  &kp F11   &kp F12       &kp PSCRN  &kp SLCK    &kp K_LOCK
&kp GRAVE  &kp N1    &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8    &kp N9  &kp N0   &kp MINUS &kp EQUAL &kp BSPC     &kp INS    &kp HOME    &kp PG_UP       &kp KP_NUM &kp KP_SLASH &kp KP_MULTIPLY &kp KP_MINUS
LT_TAB     &kp Q     &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp I     &kp  O  &kp   P  &kp LBKT  &kp RBKT  LT_BSLH      &kp DEL    &kp END     &kp PG_DN       &kp KP_N7  &kp KP_N8    &kp KP_N9       &kp KP_PLUS
LT_CAPS    &kp A     &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp K     &kp  L  &kp SEMI &kp SQT           &kp RET                                               &kp KP_N4  &kp KP_N5    &kp KP_N6
&kp LSHFT  &kp Z     &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH         &kp RSHFT                           &kp UP                      &kp KP_N1  &kp KP_N2    &kp KP_N3       &kp KP_ENTER
&kp LCTRL          &kp LALT               &kp SPACE                                         &kp RALT          &kp RGUI     &kp LEFT   &kp DOWN    &kp RIGHT       &kp KP_N0  &kp KP_DOT
            >;
        };

        
        function_layer {
            bindings = <
&bootloader  &none  &none  &none  &none       &none  &none  &none  &none      &none  &none  &none   &none       &none  &none  &none
&none        &none     &none    &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none     &none  &none  &kp C_VOL_UP &none  &none  &none  &none
&none      KP_SCR_PRV  &none KP_SCR_NXT &none &none  &none  &none  &none  &none  &none  &none  &none  &none  &none &kp C_MUTE &kp C_VOL_DN &none  &none  &none  &none
&none        &none     &none    &none  &none  &none  &none  &none  &none  &none  &none  &none         &none                                &none  &none  &none
&none        &none     &none    &none  &none  &none  &none  &none  &none  &none  &none         &none                   &none               &none  &none  &none  &none
&none                   &none                 &none                                    &none          &none     &none  &none  &none        &none  &none
            >;
        };

        accents_layer {
            bindings = <
&none   &none  &none  &none  &none    &none  &none  &none  &none    &none  &none  &none   &none       &none  &none  &none
&none &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none       &none  &none  &none       &none  &none  &none  &none
&none &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none       &none  &none  &none       &none  &none  &none  &none
&none &none  &none  &none  &none  &none  &none  E_GRAV E_CUTE E_CIRC  &none  &none         &none                                 &none  &none  &none
&none &none  &none  &none  &none  &none  &none  &none  &none  &none  &none         &none                     &none              &none  &none  &none  &none
&none                &none                      &none                      &none          &none       &none  &none  &none       &none  &none
            >;
        };

/*
        empty_layer {
            bindings = <
&none   &none  &none  &none  &none    &none  &none  &none  &none    &none  &none  &none   &none       &none  &none  &none
&none &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none       &none  &none  &none       &none  &none  &none  &none
&none &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none       &none  &none  &none       &none  &none  &none  &none
&none &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none         &none                                 &none  &none  &none
&none &none  &none  &none  &none  &none  &none  &none  &none  &none  &none         &none                     &none              &none  &none  &none  &none
&none                &none                      &none                      &none          &none       &none  &none  &none       &none  &none
            >;
        };
*/

        /*
        default_layer {
// ------------------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |    \    |
// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
// |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |      SHIFT       |
// |  CTL  |  WIN  |  ALT  |            SPACE               | ALT | MO(1) |  WIN  | CTRL    |
// ------------------------------------------------------------------------------------------
            bindings = <
    &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp   N8  &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC
    &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp   I   &kp  O  &kp   P  &kp LBKT &kp RBKT  &kp BSLH
    &kp CLCK  &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp   K   &kp  L  &kp SEMI &kp SQT           &kp RET
    &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH         &kp RSHFT
    &kp LCTRL &kp LGUI &kp LALT               &kp SPACE                 &kp  RALT  &mo  1  &kp  RGUI  &kp  RCTRL
            >;
        };

        fn_layer {
            bindings = <
&kp GRAVE  &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12    &bootloader
&trans         &bt BT_CLR &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &sys_reset
&trans           &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp LEFT   &kp DOWN   &kp UP   &kp RIGHT   &none      &none      &trans
&trans                &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &trans
&trans       &trans       &trans       &trans                                                                     &trans     &trans     &trans     &trans
            >;
        };

        */
    };
};
